MyGardenApp/MyGardenApp/GardenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MyGardenApp.GardenPage"
             Title="GardenPage">
    <StackLayout
        Padding="5"
        Spacing="5">

        <ScrollView            
            HorizontalScrollBarVisibility="Never"
            Orientation="Horizontal">

            <HorizontalStackLayout 
                x:Name="WeatherScroll"
                Spacing="5">

            </HorizontalStackLayout>
        </ScrollView>

        <Button
            x:Name="AddPlanterButton"
            Text="Add New Planter"
            FontSize="16"
            CornerRadius="10"
            HeightRequest="50"
            Clicked="AddNewPlanterButtonClicked"/>

        <Frame
            Padding="5"
            BorderColor="Black"
            CornerRadius="10"
            BackgroundColor="{DynamicResource PrimaryColor}">

            <ScrollView           
                HorizontalScrollBarVisibility="Never"
                Orientation="Vertical"
                HeightRequest="485">

                <VerticalStackLayout
                    x:Name="PlanterLayout"
                    Spacing="5">

                    <Label
                        x:Name="NoPlantersLabel"
                        Text="No Planters"
                        TextColor="{DynamicResource SecondaryColor}"
                        FontSize="32"
                        HorizontalOptions="Center"/>

                </VerticalStackLayout>
            </ScrollView>
        </Frame>

        <Button
            x:Name="SaveGardenButton"
            Text="Save Garden"
            FontSize="16"
            CornerRadius="10"
            HeightRequest="50"
            Clicked="SaveGardenButtonClicked"/>

    </StackLayout>
</ContentPage>
    

