MyGardenApp/MyGardenApp/PlanterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyGardenApp.PlanterPage"
             Title="PlanterPage">
    <StackLayout
        Padding="5"
        Spacing="5">

        <Frame
            BackgroundColor="{DynamicResource PrimaryColor}"
            CornerRadius="10"
            HorizontalOptions="Center"
            VerticalOptions="Center" >

            <Label 
                x:Name="TitleLabel"
                FontSize="32"
                TextColor="{DynamicResource SecondaryColor}"
                HorizontalOptions="Center" />
        </Frame>

        <Button
            x:Name="AddPlantButton"
            Text="Add New Plant"
            FontSize="16"
            CornerRadius="10"
            HeightRequest="50"
            Clicked="AddNewPlantButtonClicked">
            
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.9" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            
        </Button>

        <Frame
            Padding="5"
            BorderColor="Black"
            CornerRadius="10"
            BackgroundColor="{DynamicResource PrimaryColor}">

            <ScrollView           
                HorizontalScrollBarVisibility="Never"
                Orientation="Vertical"
                HeightRequest="400">

                <VerticalStackLayout
                    x:Name="PlantLayout"
                    Spacing="5">

                    <Label
                        x:Name="NoPlantsLabel"
                        Text="No Plants"
                        TextColor="{DynamicResource SecondaryColor}"
                        FontSize="32"
                        HorizontalOptions="Center"/>

                </VerticalStackLayout>
            </ScrollView>
        </Frame>

        <Button
            x:Name="SavePlanterButton"
            Text="Save Planter"
            FontSize="16"
            CornerRadius="10"
            HeightRequest="50"
            Clicked="SavePlanterButtonClicked">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.9" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

        </Button>

    </StackLayout>
</ContentPage>
