MyGardenApp/MyGardenApp/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyGardenApp.RegisterPage"
             Title="RegisterPage">
    <StackLayout
        Padding="5"
        Spacing="5">

        <Frame
            BackgroundColor="{DynamicResource PrimaryColor}"
            CornerRadius="10"
            
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Label 
                Text="MyGardenApp"
                FontSize="32"
                TextColor="{DynamicResource SecondaryColor}"
               
                HorizontalOptions="Center" />
        </Frame>

        <VerticalStackLayout>
            <HorizontalStackLayout
            HorizontalOptions="Center">

                <Image
                    Source="email_icon.png"
                    HeightRequest="50"
                    WidthRequest="50"/>

                <Entry
                    x:Name="EmailEntry"
                    Placeholder="Email"
                    WidthRequest="200"/>

            </HorizontalStackLayout>

            <Label
                x:Name="EmailValidLabel"
                Text="Email in use"
                TextColor="Red"
                IsVisible="False"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>


        <VerticalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="Center">

                <Image
                    Source="username_icon.png"
                    HeightRequest="50"
                    WidthRequest="50"/>

                <Entry
                    x:Name="UsernameEntry"
                    Placeholder="Username"
                    WidthRequest="200"/>

            </HorizontalStackLayout>

            <Label
                x:Name="UsernameValidLabel"
                Text="Username in use"
                TextColor="Red"
                IsVisible="False"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <HorizontalStackLayout
            HorizontalOptions="Center">

            <Image
                Source="password_icon.png"
                HeightRequest="50"
                WidthRequest="50"/>

            <Entry
                x:Name="PasswordEntry"
                Placeholder="Password"
                IsPassword="True"
                WidthRequest="150"
                
                TextChanged="PasswordValidator"/>

            <ImageButton
                x:Name="ShowPasswordButton"
                Source="show_password_hidden_icon.png"
                Clicked="ToggleShowPassword"
                
                WidthRequest="50"
                HeightRequest="50"/>
        </HorizontalStackLayout>

        <VerticalStackLayout
            x:Name="PasswordRequirements"
            IsVisible="False"
            HorizontalOptions="Center">

            <HorizontalStackLayout>
                <CheckBox
                    x:Name="CheckEightChars"
                    IsEnabled="False"/>
                <Label
                    Text="8 Chars"
                    TextColor="Gray"
                    VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <CheckBox
                    x:Name="CheckOneCap"
                    IsEnabled="False"/>
                <Label
                    Text="1 Cap"
                    TextColor="Gray"
                    VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <CheckBox
                    x:Name="CheckThreeNums"
                    IsEnabled="False"/>
                <Label
                    Text="3 Nums"
                    TextColor="Gray"
                    VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <CheckBox
                    x:Name="CheckOneSpecial"
                    IsEnabled="False"/>
                <Label
                    Text="1 Special"
                    TextColor="Gray"
                    VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <Button
            x:Name="RegisterButton"
            Text="Create Account"
            WidthRequest="250"
            IsEnabled="False"
            
            Clicked="RegisterButtonClicked"
            
            HorizontalOptions="Center">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.9" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Gray" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Button>

        <HorizontalStackLayout
            Spacing="5"
            HorizontalOptions="Center">
            <Label
                Text="Already have an account?"
                FontSize="15">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.9" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Label>

            <Button
                x:Name="LoginButton"
                Text="Click Here"
                TextColor="{DynamicResource PrimaryColor}"
                FontSize="15"
                FontAttributes="Bold"
                Padding="0"
                BackgroundColor="#FFFFFF"
                HeightRequest="20"
                BorderWidth="0"
                
                Clicked="LoginButtonClicked">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
        </HorizontalStackLayout>

    </StackLayout>
</ContentPage>
