Mobile testing/weather/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="weather.LoginPage"
             Title="LoginPage"
             BackgroundColor="White">
    <StackLayout
        Padding="5"
        Spacing="5">
        
        <Frame
            BackgroundColor="{DynamicResource PrimaryColor}"
            CornerRadius="10"
            
            HorizontalOptions="Center"
            VerticalOptions="Center">
            
            <Label 
                Text="MyGardenApp"
                FontSize="32"
                TextColor="{DynamicResource SecondaryColor}"
               
                HorizontalOptions="Center" />
        </Frame>

        <HorizontalStackLayout
            HorizontalOptions="Center">

            <Image
                Source="username_icon.png"
                HeightRequest="50"
                WidthRequest="50"/>

            <Entry
                x:Name="UsernameEntry"
                Placeholder="Username"
                WidthRequest="200"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout
            HorizontalOptions="Center">

            <Image
                Source="password_icon.png"
                HeightRequest="50"
                WidthRequest="50"/>

            <Entry
                x:Name="PasswordEntry"
                Placeholder="Password"
                IsPassword="True"
                WidthRequest="150"/>

            <ImageButton
                x:Name="ShowPasswordButton"
                Source="show_password_hidden_icon.png"
                Clicked="ToggleShowPassword"
                
                WidthRequest="50"
                HeightRequest="50"/>
        </HorizontalStackLayout>

        <Label
            x:Name="IncorrectLoginLabel"
            Text="Username or Password is incorrect"
            TextColor="Red"
            IsVisible="False"
            HorizontalOptions="Center">
        </Label>

        <Button
            x:Name="LoginButton"
            Text="Log In"
            WidthRequest="250"
            
            Clicked="LoginButtonClicked"
            
            HorizontalOptions="Center">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.9" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Button>

        <HorizontalStackLayout
            Spacing="5"
            HorizontalOptions="Center">
            <Label
                Text="Don't have an account?"
                FontSize="15">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.9" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Label>

            <Button
                x:Name="RegisterButton"
                Text="Register Here"
                TextColor="{DynamicResource PrimaryColor}"
                FontSize="15"
                FontAttributes="Bold"
                Padding="0"
                BackgroundColor="#FFFFFF"
                HeightRequest="20"
                BorderWidth="0"
                
                Clicked="RegisterButtonClicked">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.95" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
        </HorizontalStackLayout>
        
    </StackLayout>
</ContentPage>