Mobile testing/weather/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="weather.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

	<ScrollView>
		<Grid RowSpacing="5" RowDefinitions="90,90,*,*"
			  ColumnSpacing="5" ColumnDefinitions="*,*,*,*"
			  Padding="10,10,30,0">

			<Frame
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				
				BackgroundColor="{DynamicResource PrimaryColor}"
                Padding="0"
				CornerRadius="10">

				<Label
					Text="Weather"
					TextColor="{DynamicResource SecondaryColor}"
					FontSize="48"
                    
					HorizontalOptions="Center"
                    VerticalOptions="Center"/>
			</Frame>

			<Button
				x:Name="ReloadButton"
				
				Grid.Row="0"
				Grid.Column="4"
				
                Text="Load"
				Background="{DynamicResource PrimaryColor}"
				CornerRadius="10"
                Clicked="OnReloadButtonClicked">

				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"/>

						<VisualState x:Name="Pressed">
							<VisualState.Setters>
								<Setter Property="Scale" Value="0.9" />
							</VisualState.Setters>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
			</Button>

			<Frame
				Grid.Row="1"
				Grid.Column="0"
				
				BackgroundColor="{DynamicResource PrimaryColor}"
                Padding="0"
				CornerRadius="10">

                <Picker 
                    x:Name="UserLocationPicker"
                    Title="Location"
                    TextColor="{DynamicResource SecondaryColor}"
                    FontSize="16"
                    
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <Picker.Items>
                        <x:String>London</x:String>
                        <x:String>Worthing</x:String>
                        <x:String>Brighton</x:String>
                        <x:String>Sheffield</x:String>
                        <x:String>Manchester</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>

			<Frame
				Grid.Row="1"
				Grid.Column="1"
				
				BackgroundColor="{DynamicResource PrimaryColor}"
                Padding="0"
				CornerRadius="10">

				<Label
					x:Name="TemperatureLabel"
					Text="Null"
					TextColor="{DynamicResource SecondaryColor}"
					FontSize="16"
					HorizontalOptions="Center"
                    VerticalOptions="Center"/>
			</Frame>

			<Frame
				Grid.Row="1"
				Grid.Column="2"
				
				BackgroundColor="{DynamicResource PrimaryColor}"
                Padding="0"
				CornerRadius="10">

				<Image
					x:Name="WeatherIcon"
					Source=""
					HorizontalOptions="Center"
                    VerticalOptions="Center"/>
			</Frame>

			<Frame
				Grid.Row="1"
				Grid.Column="3"
				
				BackgroundColor="{DynamicResource PrimaryColor}"
                Padding="0"
				CornerRadius="10">

				<Label
					x:Name="WeatherDescriptionLabel"
					Text="Null"
					TextColor="{DynamicResource SecondaryColor}"
					FontSize="16"
					HorizontalOptions="Center"
                    VerticalOptions="Center"/>
			</Frame>

            <ScrollView           
                Grid.Row="2"
				Grid.Column="0"
				Grid.ColumnSpan="4"
                
                HorizontalScrollBarVisibility="Never"
                Orientation="Horizontal">

                <HorizontalStackLayout 
                    x:Name="WeatherScroll"
                    Spacing="5">
                    
                </HorizontalStackLayout>
            </ScrollView>

            <Button
				x:Name="GardenButton"
				
				Grid.Row="4"
				Grid.Column="0"
				
                Text="MyGarden"
				Background="{DynamicResource PrimaryColor}"
				CornerRadius="10"
                Clicked="OpenLoginWindow">
            </Button>

        </Grid>
	</ScrollView>
</ContentPage>
